APP_ENV=local
APP_KEY=

APP_URL=

#-------------------------------------------------------------------------------
# API hosts for requests from NodeJS backend
#-------------------------------------------------------------------------------

API_HOST=
SSO_HOST=

# Only set this if you deploy accounts service locally
# SSO_SERVER_HOST=

#-------------------------------------------------------------------------------
# Base url of other services
#-------------------------------------------------------------------------------

IMAGE_BASE_URL=

#-------------------------------------------------------------------------------
# Redis session storage.
#-------------------------------------------------------------------------------

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
